{
	"name": "@syncfusion/ej2-lists",
	"version": "16.3.30",
	"description": "Essential JS 2 List Components",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"main": "./dist/ej2-lists.umd.min.js",
	"module": "./index.js",
	"es2015": "./dist/es6/ej2-lists.es2015.js",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-data": "*",
		"@syncfusion/ej2-buttons": "*"
	},
	"devDependencies": {
		"@types/chai": "^3.4.28",
		"@types/jasmine": "^2.2.29",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/requirejs": "^2.1.26",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4",
		"canteen": "^1.0.5",
		"jasmine-ajax": "^3.3.1",
		"jasmine-core": "^2.6.1",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-generic-preprocessor": "^1.1.0",
		"karma-htmlfile-reporter": "^0.3.5",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-ajax": "^0.1.13",
		"karma-requirejs": "^1.1.0",
		"nedb": "^1.8.0",
		"simple-odata-server": "^0.3.1"
	},
	"keywords": [
		"ej2",
		"Syncfusion",
		"web components",
		"virtualization",
		"group list",
		"check list",
		"listview with checkbox",
		"listview template",
		"material list",
		"ui listview",
		"remote listview",
		"nested view",
		"data list",
		"infinite list",
		"sort",
		"checkbox",
		"todo",
		"list widget",
		"list component",
		"mobile list",
		"list gestures",
		"es6 list",
		"dynamic list"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-lists"
	},
	"scripts": {
		"build": "gulp build",
		"test": "gulp test"
	}
}