{
	"name": "@syncfusion/ej2-popups",
	"version": "16.3.30",
	"description": "A package of Essential JS 2 popup components such as Dialog and Tooltip that is used to display information or messages in separate pop-ups.",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"main": "./dist/ej2-popups.umd.min.js",
	"module": "./index.js",
	"es2015": "./dist/es6/ej2-popups.es2015.js",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-buttons": "*"
	},
	"devDependencies": {
		"@types/chai": "^3.4.28",
		"@types/jasmine": "2.8.9",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/requirejs": "^2.1.26",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4",
		"canteen": "^1.0.5",
		"jasmine-ajax": "^3.3.1",
		"jasmine-core": "^2.6.1",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-generic-preprocessor": "^1.1.0",
		"karma-htmlfile-reporter": "^0.3.5",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-ajax": "^0.1.13",
		"karma-requirejs": "^1.1.0",
		"nedb": "^1.8.0",
		"simple-odata-server": "^0.3.1"
	},
	"keywords": [
		"ej2",
		"syncfusion",
		"web-components",
		"javascript",
		"typescript",
		"dialog",
		"modal",
		"popup",
		"alert",
		"tooltip",
		"hint",
		"spinner",
		"waiting-popup",
		"loading-indicator",
		"loader",
		"busy-indicator",
		"waitingfor-loader"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-popups.git"
	},
	"scripts": {
		"build": "gulp build",
		"test": "gulp test"
	}
}