{
  "compilerOptions": {
    "target": "es5",
    "module": "amd",
    "declaration": true,
    "removeComments": true,
    "noLib": false,
    "experimentalDecorators": true,
    "sourceMap": true,
    "pretty": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitUseStrict": false,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "lib": ["es5", "es2015.promise", "dom"],
    "types": ["jasmine","jasmine-ajax","requirejs","chai"]
  },
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "coverage",
    "test-report"   
  ],
  "compileOnSave": false
}
