{
	"name": "@syncfusion/ej2-documenteditor",
	"version": "24.2.5",
	"description": "Feature-rich document editor control with built-in support for context menu, options pane and dialogs.",
	"keywords": [
		"ej2",
		"web-components",
		"syncfusion",
		"documenteditor",
		"document-editor",
		"word-editor"
	],
	"homepage": "https://www.syncfusion.com/products/javascript/document-editor",
	"author": "Syncfusion Inc.",
	"license": "SEE LICENSE IN license",
	"main": "./dist/ej2-documenteditor.umd.min.js",
	"module": "./index.js",
	"es2015": "./dist/es6/ej2-documenteditor.es5.js",
	"dependencies": {
		"@syncfusion/ej2-base": "*",
		"@syncfusion/ej2-buttons": "*",
		"@syncfusion/ej2-calendars": "*",
		"@syncfusion/ej2-compression": "*",
		"@syncfusion/ej2-dropdowns": "*",
		"@syncfusion/ej2-file-utils": "*",
		"@syncfusion/ej2-inputs": "*",
		"@syncfusion/ej2-navigations": "*",
		"@syncfusion/ej2-office-chart": "*",
		"@syncfusion/ej2-popups": "*",
		"@syncfusion/ej2-splitbuttons": "*"
	},
	"devDependencies": {
		"@types/chai": "^3.4.28",
		"@types/jasmine": "2.8.9",
		"@types/jasmine-ajax": "^3.1.27",
		"@types/requirejs": "^2.1.26",
		"es6-promise": "^3.2.1",
		"gulp": "^3.9.1",
		"gulp-sass": "^3.1.0",
		"gulp-typescript": "^3.1.6",
		"requirejs": "^2.3.3",
		"typescript": "2.3.4",
		"canteen": "^1.0.5",
		"jasmine-ajax": "^3.3.1",
		"jasmine-core": "^2.6.1",
		"karma": "^1.7.0",
		"karma-chrome-launcher": "^2.2.0",
		"karma-generic-preprocessor": "^1.1.0",
		"karma-htmlfile-reporter": "^0.3.5",
		"karma-jasmine": "^1.1.0",
		"karma-jasmine-ajax": "^0.1.13",
		"karma-requirejs": "^1.1.0",
		"nedb": "^1.8.0",
		"simple-odata-server": "^0.3.1"
	},
	"scripts": {
		"build": "gulp build",
		"test": "gulp test"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/syncfusion/ej2-javascript-ui-controls.git"
	},
	"typings": "index.d.ts"
}